[
{"title":"@逻辑回归","url":"/posts/algorithms/309c0b9e.html"},
{"title":"@算法基础: 八大排序和三大查找","url":"/posts/algorithms/88f03389.html"},
{"title":"@线性回归","url":"/posts/algorithms/91fff0b1.html"},
{"title":"@过拟合问题","url":"/posts/algorithms/bec21aa6.html"},
{"title":"@2017年天池大数据竞赛-新浪微博互动预测大赛","url":"/posts/bigdata/dd569220.html"},
{"title":"@手把手教你如何搭建个人博客（二）","url":"/posts/guildlines/10566118.html"},
{"title":"@在 CentOS Linux 中安装 Hadoop-1.2.1 ( single-node cluster)","url":"/posts/guildlines/17188a01.html"},
{"title":"@手把手教你如何搭建个人博客（一）","url":"/posts/guildlines/20408dc0.html"},
{"title":"@HomeBrew 的安装与使用","url":"/posts/guildlines/36d45381.html"},
{"title":"@解决 Oracle Net Configuration Assistant Failed 问题","url":"/posts/guildlines/428b54b1.html"},
{"title":"@如何快速找到高清电子书和视频资源","url":"/posts/guildlines/51ebc9b4.html"},
{"title":"@手把手教你如何搭建个人博客（三）","url":"/posts/guildlines/5d48c24a.html"},
{"title":"@CentOS下MySQL 的安装","url":"/posts/guildlines/5e99fb6d.html"},
{"title":"@SSH 远程登录的实现","url":"/posts/guildlines/68483533.html"},
{"title":"@python多版本管理及虚拟环境策略：homebrew + pyenv + pyenv-virtualenv（macOS Majave）","url":"/posts/guildlines/77fe63cf.html"},
{"title":"@CentOS7 下 JDK 安装与配置","url":"/posts/guildlines/7a78fd34.html"},
{"title":"@用 GitHub 托管本地代码（MAC）","url":"/posts/guildlines/7a97ce34.html"},
{"title":"@解决Hexo对mathjax中部分公式无法正常解析的问题","url":"/posts/guildlines/8d6d20a0.html"},
{"title":"@centos7下安装ipython（python2与python3共存)","url":"/posts/guildlines/b8430542.html"},
{"title":"@手把手教你如何搭建个人博客系列教程","url":"/posts/guildlines/bb3e57d7.html"},
{"title":"@mac 常用快捷键","url":"/posts/guildlines/dea8e8d6.html"},
{"title":"@在 centos7 下安装 oracle 12c","url":"/posts/guildlines/e2a845a8.html"},
{"title":"@安装财经数据接口 tushare","url":"/posts/guildlines/e500e7cc.html"},
{"title":"@Install IPython on Mac Sierra(OS10.12.6)","url":"/posts/guildlines/e8867155.html"},
{"title":"@手把手教你如何搭建个人博客（四）","url":"/posts/guildlines/ea65db2f.html"},
{"title":"@查看本机默认使用的 shell","url":"/posts/guildlines/f0b74c9.html"},
{"title":"@Postman 如何使用(mac)","url":"/posts/guildlines/f7bab520.html"},
{"title":"@使用 Pandoc Markdown 进行学术论文写作","url":"/posts/guildlines/fc12d89.html"},
{"title":"@开发类笔试知识点梳理","url":"/posts/languages/19fe72a3.html"},
{"title":"@JAVA基础: 类加载机制与反射","url":"/posts/languages/377ffef3.html"},
{"title":"@Git 内部原理","url":"/posts/languages/37bfc11a.html"},
{"title":"@Java 基础: 泛型","url":"/posts/languages/714686dc.html"},
]