[
{"title":"@逻辑回归","url":"/algorithms/309c0b9e.html"},
{"title":"@算法基础: 八大排序和三大查找","url":"/algorithms/88f03389.html"},
{"title":"@线性回归","url":"/algorithms/91fff0b1.html"},
{"title":"@过拟合问题","url":"/algorithms/bec21aa6.html"},
{"title":"@2017年天池大数据竞赛-新浪微博互动预测大赛","url":"/bigdata/dd569220.html"},
{"title":"@手把手教你如何搭建个人博客（二）","url":"/guildlines/10566118.html"},
{"title":"@在 CentOS Linux 中安装 Hadoop-1.2.1 ( single-node cluster)","url":"/guildlines/17188a01.html"},
{"title":"@手把手教你如何搭建个人博客（一）","url":"/guildlines/20408dc0.html"},
{"title":"@HomeBrew 的安装与使用","url":"/guildlines/36d45381.html"},
{"title":"@解决 Oracle Net Configuration Assistant Failed 问题","url":"/guildlines/428b54b1.html"},
{"title":"@如何快速找到高清电子书和视频资源","url":"/guildlines/51ebc9b4.html"},
{"title":"@手把手教你如何搭建个人博客（三）","url":"/guildlines/5d48c24a.html"},
{"title":"@CentOS下MySQL 的安装","url":"/guildlines/5e99fb6d.html"},
{"title":"@SSH 远程登录的实现","url":"/guildlines/68483533.html"},
{"title":"@linux 下 cx_Oracle 模块的安装","url":"/guildlines/6b43c0d2.html"},
{"title":"@python多版本管理及虚拟环境策略：homebrew + pyenv + pyenv-virtualenv（macOS Majave）","url":"/guildlines/77fe63cf.html"},
{"title":"@CentOS7 下 JDK 安装与配置","url":"/guildlines/7a78fd34.html"},
{"title":"@用 GitHub 托管本地代码（MAC）","url":"/guildlines/7a97ce34.html"},
{"title":"@手把手教你如何搭建个人博客（五）","url":"/guildlines/85fb1e68.html"},
{"title":"@解决Hexo对mathjax中部分公式无法正常解析的问题","url":"/guildlines/8d6d20a0.html"},
{"title":"@Node.js的安装及其版本管理神器 nvm（macOS Mojave）","url":"/guildlines/9e29d568.html"},
{"title":"@Vmware Funsion8.5中安装 CentOS 7(macOS Sierra)","url":"/guildlines/ae6c2890.html"},
{"title":"@高效写作 sublime3+markdown+evernote","url":"/guildlines/b67313b.html"},
{"title":"@centos7下安装ipython（python2与python3共存)","url":"/guildlines/b8430542.html"},
{"title":"@手把手教你如何搭建个人博客系列教程","url":"/guildlines/bb3e57d7.html"},
{"title":"@mac 常用快捷键","url":"/guildlines/dea8e8d6.html"},
{"title":"@在 centos7 下安装 oracle 12c","url":"/guildlines/e2a845a8.html"},
{"title":"@安装财经数据接口 tushare","url":"/guildlines/e500e7cc.html"},
{"title":"@Install IPython on Mac Sierra(OS10.12.6)","url":"/guildlines/e8867155.html"},
{"title":"@手把手教你如何搭建个人博客（四）","url":"/guildlines/ea65db2f.html"},
{"title":"@mac 触摸板右键与智能缩放手势冲突","url":"/guildlines/ea866544.html"},
{"title":"@查看本机默认使用的 shell","url":"/guildlines/f0b74c9.html"},
{"title":"@Postman 如何使用(mac)","url":"/guildlines/f7bab520.html"},
{"title":"@JavaWeb: 从零开始写 Java Web 框架","url":"/guildlines/fa02af02.html"},
{"title":"@使用 Pandoc Markdown 进行学术论文写作","url":"/guildlines/fc12d89.html"},
{"title":"@数据脱敏的方法","url":"/infomation-security/f50560d1.html"},
{"title":"@Octave tutorial","url":"/language/65516c6f.html"},
{"title":"@Git 命令详解: checkout reset 与 revert","url":"/languages/10b5a0f5.html"},
{"title":"@开发类笔试知识点梳理","url":"/languages/19fe72a3.html"},
{"title":"@JAVA基础: 类加载机制与反射","url":"/languages/377ffef3.html"},
{"title":"@Git 内部原理","url":"/languages/37bfc11a.html"},
{"title":"@linux man page 使用指南","url":"/languages/3c9b26ea.html"},
{"title":"@linux 命令与权限间的关系","url":"/languages/41d4900b.html"},
{"title":"@开发类笔试知识点梳理(一): Java","url":"/languages/56fdb8ac.html"},
{"title":"@Linux 命令: 查看文件内容","url":"/languages/64d451f1.html"},
{"title":"@JAVA基础: 枚举类","url":"/languages/6f104900.html"},
{"title":"@Java 基础: 泛型","url":"/languages/714686dc.html"},
{"title":"@Java 基础: 类型转换","url":"/languages/720c153b.html"},
{"title":"@Java 基础: Lambda 表达式","url":"/languages/73ff6742.html"},
{"title":"@MySQL 聚合函数 分组和排序","url":"/languages/8543dcef.html"},
{"title":"@Java 基础: equals 与 ==","url":"/languages/9edb0a2.html"},
{"title":"@Java 基础: JAR 包","url":"/languages/Infinity.html"},
{"title":"@Maven POM 详解","url":"/languages/a2c435b5.html"},
{"title":"@Java 基础: 访问控制","url":"/languages/a82340c6.html"},
{"title":"@Java 基础: 包装类和原始数据类型","url":"/languages/ae5c91d4.html"},
{"title":"@Java 基础: 断言","url":"/languages/b07edd.html"},
{"title":"@MySQL语法之 Indexes","url":"/languages/b1ae4170.html"},
{"title":"@MySQL语法之JOIN","url":"/languages/bd53954e.html"},
{"title":"@JAVA基础: 异常处理","url":"/languages/be4602f2.html"},
{"title":"@神经网络","url":"/languages/cee620b1.html"},
{"title":"@初始 Linux","url":"/operaing-system/53de7a0b.html"},
{"title":"@Shell 的启动方式及环境变量的配置","url":"/operaing-system/896e6903.html"},
]